# Ecommerce

./: Online Shop.csproj  Online Shop.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
Areas/Admin/Models/: RoleUserVm.cs  SessionUserVm.cs  UserRoleMapping.cs
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs  OrdersController.cs  UserController.cs
Areas/Customer/Views/Home/: Cart.cshtml  Details.cshtml  Index.cshtml
Areas/Customer/Views/Orders/: Checkout.cshtml
Areas/Customer/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Lockout.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200312175922_AddProductTypeTableIntoDatabase.Designer.cs  20200312175922_AddProductTypeTableIntoDatabase.cs  20200314172719_SpecialTagsInitialized.Designer.cs  20200314172719_SpecialTagsInitialized.cs  20200315161840_addProductModel.Designer.cs  20200315161840_addProductModel.cs  20200321145436_AddedOrders_OrderDetailsintoDatabase.Designer.cs  20200321145436_AddedOrders_OrderDetailsintoDatabase.cs  20200327135319_ApplicationUserExtended.Designer.cs  20200327135319_ApplicationUserExtended.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SpecialTags.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Shared/: _ButtonPartial.cshtml  _ButtonPartialForUser.cshtml  _ButtonProductPartial.cshtml  _ButtonProductTypePartial.cshtml  _ButtonSpecialTagPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: RegistrationValidation.js
